<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
        padding: 14px 16px;
    color: white;
    text-align: center;
    text-decoration: none;

}
li a:hover{
    background-color:rgb(15, 11, 78);
    color: #6e6022;
    padding: 10px;
    border:10px;
}
.active{
    background-color: #3d0c14;
}
    </style>
</head>
<body>
     <ul>

        <li><a class="active" href="home">home</a></li>
        <li><a href="new">new</a></li>
        <li><a href="contact">contact</a></li>
        <li><a href="about">about</a></li>
    </ul>
    
</body>
</html>