<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{

            margin: 0px;
            padding: 0px;
            text-align: start;
            list-style-type:  none;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a{
            display:block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: #555;
            color: white;
        }
        li a.active{
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color:white;
        }
        li{
            text-align: center;
            border-bottom:  bottom 1px solid #555;
        }
        
    </style>
</head>
<body>
    <ul>

        <li><a class="active" href="home">home</a></li>
        <li><a href="new">new</a></li>
        <li><a href="contact">contact</a></li>
        <li><a href="about">about</a></li>
    </ul>
    
</body>
</html>