<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body {
            background-color:rgb(0, 0, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
         /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: rgb(159, 51, 105);
            max-width: 400px;
            margin: 40px auto;
            padding: 20px 15px;
            box-shadow: 1px 3px 5px rgba(42, 58, 100, 0.5);
        }
        .yuv{
            border: 2px solid black;
            margin-left: 40%;
            margin-right: 40%;
            background-color: aquamarine;
        }
        .yuv1{
              border: 2px solid rgb(187, 19, 19);
              margin: 10px 10px 10px 10px;
        }
        
 
    </style>
</head>
<body bgcolor="yellow">
    <div class="yuv">
        <div class="yuv1">
    <h1> Feedback Form</h1>
    <lable>name:</lable></br>
    <input type="text" placeholder="candidate name"></br>
    <lable>Age:</lable></br>
    <input type="text" placeholder="candidate age"></br>
    <lable>mail:</lable></br>
    <input type="text" placeholder="candidate e-mail"></br>
    <lable>number:</lable></br>
    <input type="text" placeholder="candidate number"></br>
    <lable>option:</option></lable></br>
    <input type="text" placeholder="which option best"></br>
    <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>

  
        <div class="form-control">
            <label>
                Would you recommend Praveen Sir 
                to a friend?
            </label>
 
            <!-- Input Type Radio Button -->
            <br><label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        
  
        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small><br>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
             name="inp">Java</input></label><br/>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label></div></body>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Spring</input></label><br/>
        
  
        <lable>
            comment your suggestions:
        </lable><br/>
        <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
            </div><br/>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </div>
    </form>
    </div>
</body>
</html>
            